FORWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...2.271918 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...1.825235 seconds
Transpose...
BACKWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...1.841925 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...1.809968 seconds
Transpose...
g2: n=21504, time(sec)=9.767032, speed(mflops)=3407.035269
FORWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...2.286440 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...1.872839 seconds
Transpose...
BACKWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...1.839338 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...1.847524 seconds
Transpose...
g2: n=21504, time(sec)=9.802569, speed(mflops)=3394.683748
