N=33792, G=4, T=8, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=9.89494, TotalEnergy(J)=12825.80000000000000000000, DynamicEnergy(J)=4395.92802
N=33792, G=4, T=9, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=9.30783, TotalEnergy(J)=12647.00000000000000000000, DynamicEnergy(J)=4344.53089
N=33792, G=4, T=10, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=9.00765, TotalEnergy(J)=12532.33333333333333333333, DynamicEnergy(J)=4295.00995
N=33792, G=4, T=11, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=8.78752, TotalEnergy(J)=12458.60000000000000000000, DynamicEnergy(J)=4269.03816
N=33792, G=11, T=1, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=34.9051, TotalEnergy(J)=25905.00000000000000000000, DynamicEnergy(J)=12047.8933
N=33792, G=11, T=2, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=24.3829, TotalEnergy(J)=20540.53333333333333333333, DynamicEnergy(J)=8966.8107
N=33792, G=11, T=3, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=18.5841, TotalEnergy(J)=17547.86666666666666666666, DynamicEnergy(J)=7232.4503
N=33792, G=11, T=4, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=15.872, TotalEnergy(J)=16268.53333333333333333333, DynamicEnergy(J)=6541.646
N=33792, G=22, T=1, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=32.3177, TotalEnergy(J)=24541.53333333333333333333, DynamicEnergy(J)=11245.9591
N=33792, G=22, T=2, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=24.2945, TotalEnergy(J)=20795.46666666666666666666, DynamicEnergy(J)=9240.8935
N=33792, G=44, T=1, DummyTotalEnergy(J)=6282.66666666666666666666, Time(s)=35.2866, TotalEnergy(J)=26585.13333333333333333333, DynamicEnergy(J)=12645.3078
