N=34816, G=1, T=4, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=445.948, TotalEnergy(J)=163904.40000000000000000000, DynamicEnergy(J)=48506.284
N=34816, G=1, T=8, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=251.868, TotalEnergy(J)=112569.80000000000000000000, DynamicEnergy(J)=39286.644
N=34816, G=1, T=12, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=181.541, TotalEnergy(J)=87299.73333333333333333333, DynamicEnergy(J)=29277.503
N=34816, G=1, T=16, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=153.193, TotalEnergy(J)=76732.40000000000000000000, DynamicEnergy(J)=24861.719
N=34816, G=1, T=20, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=134.589, TotalEnergy(J)=69965.33333333333333333333, DynamicEnergy(J)=22131.687
N=34816, G=1, T=24, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=221.871, TotalEnergy(J)=101634.66666666666666666666, DynamicEnergy(J)=34860.893
N=34816, G=1, T=28, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=195.971, TotalEnergy(J)=92419.53333333333333333333, DynamicEnergy(J)=31265.993
N=34816, G=1, T=32, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=180.259, TotalEnergy(J)=86802.80000000000000000000, DynamicEnergy(J)=29058.797
N=34816, G=1, T=36, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=175.761, TotalEnergy(J)=85204.06666666666666666666, DynamicEnergy(J)=28436.163
N=34816, G=1, T=40, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=170.47, TotalEnergy(J)=83329.66666666666666666666, DynamicEnergy(J)=27709.91
N=34816, G=1, T=44, DummyTotalEnergy(J)=18627.80000000000000000000, Time(s)=171.026, TotalEnergy(J)=83455.46666666666666666666, DynamicEnergy(J)=27715.058
