N 29696, t 4: Execution time 473.328438 seconds
N 29696, t 4: Execution time 471.648978 seconds
N 29696, t 4: Execution time 331.034241 seconds
N 29696, t 4: Execution time 330.243485 seconds
N 29696, t 4: Execution time 471.151565 seconds
N 29696, t 4: Execution time 472.746685 seconds
N 29696, t 4: Execution time 471.460704 seconds
N 29696, t 4: Execution time 331.574160 seconds
N 29696, t 4: Execution time 472.216831 seconds
N 29696, t 4: Execution time 472.091162 seconds
N 29696, t 4: Execution time 470.714294 seconds
