N=34816, G=1, T=4, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=445.436, TotalEnergy(J)=163221.40000000000000000000, DynamicEnergy(J)=47955.388
N=34816, G=1, T=8, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=236.598, TotalEnergy(J)=106948.80000000000000000000, DynamicEnergy(J)=37000.734
N=34816, G=1, T=12, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=181.098, TotalEnergy(J)=87197.93333333333333333333, DynamicEnergy(J)=29293.334
N=34816, G=1, T=16, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=152.42, TotalEnergy(J)=76724.46666666666666666666, DynamicEnergy(J)=25042.96
N=34816, G=1, T=20, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=138.565, TotalEnergy(J)=71523.06666666666666666666, DynamicEnergy(J)=22848.095
N=34816, G=1, T=24, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=224.679, TotalEnergy(J)=102829.73333333333333333333, DynamicEnergy(J)=35468.057
N=34816, G=1, T=28, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=195.535, TotalEnergy(J)=92595.20000000000000000000, DynamicEnergy(J)=31557.805
N=34816, G=1, T=32, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=180.334, TotalEnergy(J)=87105.20000000000000000000, DynamicEnergy(J)=29366.422
N=34816, G=1, T=36, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=175.367, TotalEnergy(J)=85343.13333333333333333333, DynamicEnergy(J)=28682.161
N=34816, G=1, T=40, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=170.207, TotalEnergy(J)=83430.66666666666666666666, DynamicEnergy(J)=27889.381
N=34816, G=1, T=44, DummyTotalEnergy(J)=18606.33333333333333333333, Time(s)=170.41, TotalEnergy(J)=83395.33333333333333333333, DynamicEnergy(J)=27810.03
