N=31744, G=4, T=8, DummyTotalEnergy(J)=7202.67, Time(s)=117.878, TotalEnergy(J)=61983.80000000000000000000, DynamicEnergy(J)=27669.160
N=31744, G=4, T=12, DummyTotalEnergy(J)=7202.67, Time(s)=87.609, TotalEnergy(J)=48612.86666666666666666666, DynamicEnergy(J)=21260.130
N=31744, G=6, T=2, DummyTotalEnergy(J)=7202.67, Time(s)=148.126, TotalEnergy(J)=63456.60000000000000000000, DynamicEnergy(J)=22184.920
N=31744, G=6, T=4, DummyTotalEnergy(J)=7202.67, Time(s)=87.441, TotalEnergy(J)=47813.20000000000000000000, DynamicEnergy(J)=20499.070
N=31744, G=6, T=6, DummyTotalEnergy(J)=7202.67, Time(s)=108.402, TotalEnergy(J)=57856.66666666666666666666, DynamicEnergy(J)=25721.540
N=31744, G=6, T=8, DummyTotalEnergy(J)=7202.67, Time(s)=88.258, TotalEnergy(J)=48839.60000000000000000000, DynamicEnergy(J)=21337.560
N=31744, G=8, T=2, DummyTotalEnergy(J)=7202.67, Time(s)=111.581, TotalEnergy(J)=55197.00000000000000000000, DynamicEnergy(J)=22330.670
N=31744, G=8, T=4, DummyTotalEnergy(J)=7202.67, Time(s)=90.742, TotalEnergy(J)=48958.66666666666666666666, DynamicEnergy(J)=20885.340
N=31744, G=8, T=6, DummyTotalEnergy(J)=7202.67, Time(s)=88.737, TotalEnergy(J)=49215.73333333333333333333, DynamicEnergy(J)=21603.590
N=31744, G=12, T=1, DummyTotalEnergy(J)=7202.67, Time(s)=149.039, TotalEnergy(J)=63876.86666666666666666666, DynamicEnergy(J)=22395.230
N=31744, G=12, T=2, DummyTotalEnergy(J)=7202.67, Time(s)=92.577, TotalEnergy(J)=48913.60000000000000000000, DynamicEnergy(J)=20418.190
N=31744, G=12, T=3, DummyTotalEnergy(J)=7202.67, Time(s)=89.396, TotalEnergy(J)=48909.93333333333333333333, DynamicEnergy(J)=21146.220
N=31744, G=12, T=4, DummyTotalEnergy(J)=7202.67, Time(s)=89.108, TotalEnergy(J)=49296.06666666666666666666, DynamicEnergy(J)=21598.560
N=31744, G=16, T=1, DummyTotalEnergy(J)=7202.67, Time(s)=36.453, TotalEnergy(J)=0, DynamicEnergy(J)=-15586.860
N=31744, G=16, T=2, DummyTotalEnergy(J)=7202.67, Time(s)=36.453, TotalEnergy(J)=0, DynamicEnergy(J)=-15586.860
N=31744, G=16, T=3, DummyTotalEnergy(J)=7202.67, Time(s)=36.453, TotalEnergy(J)=0, DynamicEnergy(J)=-15586.860
N=31744, G=24, T=1, DummyTotalEnergy(J)=7202.67, Time(s)=84.559, TotalEnergy(J)=46993.40000000000000000000, DynamicEnergy(J)=20342.130
N=31744, G=24, T=2, DummyTotalEnergy(J)=7202.67, Time(s)=89.558, TotalEnergy(J)=49592.06666666666666666666, DynamicEnergy(J)=21791.060
N=31744, G=48, T=1, DummyTotalEnergy(J)=7202.67, Time(s)=91.23, TotalEnergy(J)=50325.86666666666666666666, DynamicEnergy(J)=22140.30
