N=35840, G=1, T=4, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=519.697, TotalEnergy(J)=187757.73333333333333333333, DynamicEnergy(J)=55171.751
N=35840, G=1, T=8, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=258.396, TotalEnergy(J)=117082.46666666666666666666, DynamicEnergy(J)=41199.068
N=35840, G=1, T=12, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=197.783, TotalEnergy(J)=94597.66666666666666666666, DynamicEnergy(J)=31867.289
N=35840, G=1, T=16, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=176.242, TotalEnergy(J)=86595.33333333333333333333, DynamicEnergy(J)=28539.386
N=35840, G=1, T=20, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=150.302, TotalEnergy(J)=77097.53333333333333333333, DynamicEnergy(J)=24670.566
N=35840, G=1, T=24, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=244.741, TotalEnergy(J)=111391.33333333333333333333, DynamicEnergy(J)=38471.103
N=35840, G=1, T=28, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=212.854, TotalEnergy(J)=100083.66666666666666666666, DynamicEnergy(J)=34082.882
N=35840, G=1, T=32, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=196.739, TotalEnergy(J)=94275.13333333333333333333, DynamicEnergy(J)=31771.337
N=35840, G=1, T=36, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=193.119, TotalEnergy(J)=93066.73333333333333333333, DynamicEnergy(J)=31348.477
N=35840, G=1, T=40, DummyTotalEnergy(J)=19811.46666666666666666666, Time(s)=188.48, TotalEnergy(J)=91434.33333333333333333333, DynamicEnergy(J)=30722.74
