N=30720, G=1, T=4, DummyTotalEnergy(J)=6462.67, Time(s)=429.111, TotalEnergy(J)=, DynamicEnergy(J)=-92232.860
N=30720, G=1, T=8, DummyTotalEnergy(J)=6462.67, Time(s)=228.333, TotalEnergy(J)=, DynamicEnergy(J)=-46053.920
N=30720, G=1, T=12, DummyTotalEnergy(J)=6462.67, Time(s)=161.503, TotalEnergy(J)=65227.60000000000000000000, DynamicEnergy(J)=21619.210
N=30720, G=1, T=16, DummyTotalEnergy(J)=6462.67, Time(s)=129.465, TotalEnergy(J)=57784.73333333333333333333, DynamicEnergy(J)=21545.150
N=30720, G=1, T=20, DummyTotalEnergy(J)=6462.67, Time(s)=107.072, TotalEnergy(J)=51614.46666666666666666666, DynamicEnergy(J)=20525.240
N=30720, G=1, T=24, DummyTotalEnergy(J)=6462.67, Time(s)=110.53, TotalEnergy(J)=53736.80000000000000000000, DynamicEnergy(J)=21852.20
N=30720, G=1, T=28, DummyTotalEnergy(J)=6462.67, Time(s)=141.877, TotalEnergy(J)=, DynamicEnergy(J)=-26169.040
N=30720, G=1, T=32, DummyTotalEnergy(J)=6462.67, Time(s)=126.92, TotalEnergy(J)=61188.26666666666666666666, DynamicEnergy(J)=25534.00
N=30720, G=1, T=36, DummyTotalEnergy(J)=6462.67, Time(s)=118.808, TotalEnergy(J)=57796.13333333333333333333, DynamicEnergy(J)=24007.660
N=30720, G=1, T=40, DummyTotalEnergy(J)=6462.67, Time(s)=110.172, TotalEnergy(J)=53905.46666666666666666666, DynamicEnergy(J)=22103.240
N=30720, G=1, T=44, DummyTotalEnergy(J)=6462.67, Time(s)=105.741, TotalEnergy(J)=52059.60000000000000000000, DynamicEnergy(J)=21276.470
N=30720, G=1, T=48, DummyTotalEnergy(J)=6462.67, Time(s)=100.196, TotalEnergy(J)=49433.86666666666666666666, DynamicEnergy(J)=19926.120
N=30720, G=2, T=4, DummyTotalEnergy(J)=6462.67, Time(s)=212.481, TotalEnergy(J)=, DynamicEnergy(J)=-42407.960
N=30720, G=2, T=8, DummyTotalEnergy(J)=6462.67, Time(s)=109.634, TotalEnergy(J)=51561.73333333333333333333, DynamicEnergy(J)=19883.280
N=30720, G=2, T=12, DummyTotalEnergy(J)=6462.67, Time(s)=97.8629, TotalEnergy(J)=50453.80000000000000000000, DynamicEnergy(J)=21482.6330
N=30720, G=2, T=16, DummyTotalEnergy(J)=6462.67, Time(s)=107.494, TotalEnergy(J)=56037.53333333333333333333, DynamicEnergy(J)=24851.280
N=30720, G=2, T=20, DummyTotalEnergy(J)=6462.67, Time(s)=89.6759, TotalEnergy(J)=48216.33333333333333333333, DynamicEnergy(J)=21128.2430
N=30720, G=2, T=24, DummyTotalEnergy(J)=6462.67, Time(s)=81.2809, TotalEnergy(J)=44509.66666666666666666666, DynamicEnergy(J)=19352.3930
