FORWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.511743 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.516617 seconds
Transpose...
BACKWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.501517 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.516880 seconds
Transpose...
g24: n=22528, time(sec)=17.314823, speed(mflops)=2119.085339
FORWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.521375 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.510329 seconds
Transpose...
BACKWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.514152 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.514730 seconds
Transpose...
g24: n=22528, time(sec)=17.503630, speed(mflops)=2096.227300
FORWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.515539 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.515559 seconds
Transpose...
BACKWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.509398 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.520510 seconds
Transpose...
g24: n=22528, time(sec)=16.947251, speed(mflops)=2165.046544
