Invocation 0, Thread 6:  time 50.618318 seconds
Invocation 0, Thread 4:  time 52.416770 seconds
Invocation 0, Thread 7:  time 53.121744 seconds
Invocation 0, Thread 8:  time 53.496114 seconds
Invocation 0, Thread 9:  time 53.595050 seconds
Invocation 0, Thread 11:  time 53.598393 seconds
Invocation 0, Thread 3:  time 53.693780 seconds
Invocation 0, Thread 2:  time 53.865266 seconds
Invocation 0, Thread 5:  time 54.637542 seconds
Invocation 0, Thread 1:  time 57.098381 seconds
Invocation 0, Thread 0:  time 67.450815 seconds
Invocation 0, Thread 10:  time 73.729158 seconds
N 27648, t 2: Execution time 101.604830 seconds
