FORWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.771410 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.742590 seconds
Transpose...
BACKWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.742795 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.763401 seconds
Transpose...
g6: n=25600, time(sec)=10.664395, speed(mflops)=4499.550846
FORWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.803161 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.731374 seconds
Transpose...
BACKWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...0.766407 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...0.731752 seconds
Transpose...
g6: n=25600, time(sec)=11.018608, speed(mflops)=4354.904681
