N=28672, G=1, T=4, DummyTotalEnergy(J)=5788.6, Time(s)=323.819, TotalEnergy(J)=, DynamicEnergy(J)=-68689.770
N=28672, G=1, T=8, DummyTotalEnergy(J)=5788.6, Time(s)=177.231, TotalEnergy(J)=64418.53333333333333333333, DynamicEnergy(J)=17866.770
N=28672, G=1, T=12, DummyTotalEnergy(J)=5788.6, Time(s)=125.809, TotalEnergy(J)=52496.73333333333333333333, DynamicEnergy(J)=17772.030
N=28672, G=1, T=16, DummyTotalEnergy(J)=5788.6, Time(s)=100.854, TotalEnergy(J)=46753.33333333333333333333, DynamicEnergy(J)=17768.280
N=28672, G=1, T=20, DummyTotalEnergy(J)=5788.6, Time(s)=88.5119, TotalEnergy(J)=43656.33333333333333333333, DynamicEnergy(J)=17509.9630
N=28672, G=1, T=24, DummyTotalEnergy(J)=5788.6, Time(s)=94.1989, TotalEnergy(J)=46298.53333333333333333333, DynamicEnergy(J)=18844.1530
N=28672, G=1, T=28, DummyTotalEnergy(J)=5788.6, Time(s)=114.732, TotalEnergy(J)=55622.40000000000000000000, DynamicEnergy(J)=23445.440
N=28672, G=1, T=32, DummyTotalEnergy(J)=5788.6, Time(s)=104.812, TotalEnergy(J)=51497.66666666666666666666, DynamicEnergy(J)=21602.340
N=28672, G=1, T=36, DummyTotalEnergy(J)=5788.6, Time(s)=97.5779, TotalEnergy(J)=48526.40000000000000000000, DynamicEnergy(J)=20294.8830
N=28672, G=1, T=40, DummyTotalEnergy(J)=5788.6, Time(s)=92.0269, TotalEnergy(J)=45849.80000000000000000000, DynamicEnergy(J)=18895.0130
N=28672, G=1, T=44, DummyTotalEnergy(J)=5788.6, Time(s)=87.3949, TotalEnergy(J)=43822.33333333333333333333, DynamicEnergy(J)=17932.8730
N=28672, G=1, T=48, DummyTotalEnergy(J)=5788.6, Time(s)=84.9159, TotalEnergy(J)=42696.93333333333333333333, DynamicEnergy(J)=17377.6430
N=28672, G=2, T=4, DummyTotalEnergy(J)=5788.6, Time(s)=164.14, TotalEnergy(J)=60443.60000000000000000000, DynamicEnergy(J)=16902.80
N=28672, G=2, T=8, DummyTotalEnergy(J)=5788.6, Time(s)=85.0589, TotalEnergy(J)=41811.33333333333333333333, DynamicEnergy(J)=16459.1530
N=28672, G=2, T=12, DummyTotalEnergy(J)=5788.6, Time(s)=75.1869, TotalEnergy(J)=40472.13333333333333333333, DynamicEnergy(J)=17390.5130
N=28672, G=2, T=16, DummyTotalEnergy(J)=5788.6, Time(s)=88.3759, TotalEnergy(J)=46972.53333333333333333333, DynamicEnergy(J)=20857.4430
N=28672, G=2, T=20, DummyTotalEnergy(J)=5788.6, Time(s)=75.1119, TotalEnergy(J)=41262.06666666666666666666, DynamicEnergy(J)=18197.7630
N=28672, G=2, T=24, DummyTotalEnergy(J)=5788.6, Time(s)=67.4853, TotalEnergy(J)=37922.66666666666666666666, DynamicEnergy(J)=16612.4810
