N=32768, G=3, T=4, DummyTotalEnergy(J)=7704.8, Time(s)=187.198, TotalEnergy(J)=, DynamicEnergy(J)=-35350.740
N=32768, G=3, T=8, DummyTotalEnergy(J)=7704.8, Time(s)=122.308, TotalEnergy(J)=64519.20000000000000000000, DynamicEnergy(J)=28683.560
N=32768, G=3, T=12, DummyTotalEnergy(J)=7704.8, Time(s)=141.984, TotalEnergy(J)=, DynamicEnergy(J)=-24951.520
N=32768, G=3, T=16, DummyTotalEnergy(J)=7704.8, Time(s)=123.127, TotalEnergy(J)=65761.86666666666666666666, DynamicEnergy(J)=29737.890
N=32768, G=4, T=4, DummyTotalEnergy(J)=7704.8, Time(s)=144.099, TotalEnergy(J)=, DynamicEnergy(J)=-25437.970
N=32768, G=4, T=8, DummyTotalEnergy(J)=7704.8, Time(s)=149.566, TotalEnergy(J)=, DynamicEnergy(J)=-26695.380
N=32768, G=4, T=12, DummyTotalEnergy(J)=7704.8, Time(s)=120.57, TotalEnergy(J)=64873.20000000000000000000, DynamicEnergy(J)=29437.30
N=32768, G=6, T=2, DummyTotalEnergy(J)=7704.8, Time(s)=179.456, TotalEnergy(J)=, DynamicEnergy(J)=-33570.080
N=32768, G=6, T=4, DummyTotalEnergy(J)=7704.8, Time(s)=118.664, TotalEnergy(J)=62560.33333333333333333333, DynamicEnergy(J)=27562.780
N=32768, G=6, T=6, DummyTotalEnergy(J)=7704.8, Time(s)=136.184, TotalEnergy(J)=, DynamicEnergy(J)=-23617.520
N=32768, G=6, T=8, DummyTotalEnergy(J)=7704.8, Time(s)=118.873, TotalEnergy(J)=64061.60000000000000000000, DynamicEnergy(J)=29016.010
N=32768, G=8, T=2, DummyTotalEnergy(J)=7704.8, Time(s)=139.042, TotalEnergy(J)=66332.73333333333333333333, DynamicEnergy(J)=26648.240
N=32768, G=8, T=4, DummyTotalEnergy(J)=7704.8, Time(s)=136.903, TotalEnergy(J)=, DynamicEnergy(J)=-23782.890
N=32768, G=8, T=6, DummyTotalEnergy(J)=7704.8, Time(s)=117.66, TotalEnergy(J)=63566.93333333333333333333, DynamicEnergy(J)=28800.30
N=32768, G=12, T=1, DummyTotalEnergy(J)=7704.8, Time(s)=174.433, TotalEnergy(J)=, DynamicEnergy(J)=-32414.790
N=32768, G=12, T=2, DummyTotalEnergy(J)=7704.8, Time(s)=108.326, TotalEnergy(J)=57926.73333333333333333333, DynamicEnergy(J)=25306.920
N=32768, G=12, T=3, DummyTotalEnergy(J)=7704.8, Time(s)=110.666, TotalEnergy(J)=59519.13333333333333333333, DynamicEnergy(J)=26361.120
N=32768, G=12, T=4, DummyTotalEnergy(J)=7704.8, Time(s)=122.516, TotalEnergy(J)=65186.86666666666666666666, DynamicEnergy(J)=29303.420
N=32768, G=16, T=1, DummyTotalEnergy(J)=7704.8, Time(s)=38.7961, TotalEnergy(J)=0, DynamicEnergy(J)=-16627.9030
N=32768, G=16, T=2, DummyTotalEnergy(J)=7704.8, Time(s)=38.7961, TotalEnergy(J)=0, DynamicEnergy(J)=-16627.9030
N=32768, G=16, T=3, DummyTotalEnergy(J)=7704.8, Time(s)=38.7961, TotalEnergy(J)=0, DynamicEnergy(J)=-16627.9030
N=32768, G=24, T=1, DummyTotalEnergy(J)=7704.8, Time(s)=113.324, TotalEnergy(J)=59136.20000000000000000000, DynamicEnergy(J)=25366.880
