FORWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...1.971211 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...1.924964 seconds
Transpose...
BACKWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...1.923395 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...1.923636 seconds
Transpose...
FORWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...1.922502 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...1.926365 seconds
Transpose...
BACKWARD transform...
Row FFT 1Ds...
Row FFT 1Ds...1.949119 seconds
Transpose...
Row FFT 1Ds...
Row FFT 1Ds...1.923528 seconds
Transpose...
g2: n= 30720, nt= 1, time(sec)= 33.630665, speed(mflops)= 2091.529697
